MONGO_CONNECTION=mongodb+srv://webferraogroup:NEPRxNhYHBB7RbhZ@cluster0.t7iuf.mongodb.net/webferraogroup?retryWrites=true&w=majority
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yisrael.lopes@gmail.com
SMTP_PASSWORD=<password>